<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Delicious Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Delicious Recipe</h1>
            <nav>
                <ul class="nav_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <li>
                    <input type="text" id="searchbar" placeholder="search recipe..." oninput="searchRecipe()">
                </li>
                
            </nav>
        </div>
    </header>

    <section id="recipes" class="recipes">
        <h2>Featured Recipes</h2>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="images/dish-1.jpg" alt="Strawberry Custard">
                <h2>Strawberry Custard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-2.jpg" alt="Chocolate Mousse">
                <h2>Chocolate Mousse</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-3.jpg" alt="Vanilla Pudding">
                <h2>Vanilla Pudding</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="images/dish-4.jpg" alt="Fruit Tart">
                <h2>Fruit Tart</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#">View Recipe</a>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p>&copy; 2024 Delicious Recipe</p>
        </div>
    </footer>

</body>
</html>
